VITE_FIREBASE_API_KEY="AIzaSyBf6JL_DbgAw2jdF2403dPrfieg1yypkGE"
VITE_FIREBASE_AUTH_DOMAIN="acune-11fef.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="acune-11fef"
VITE_FIREBASE_STORAGE_BUCKET="acune-11fef.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="982918960883"
VITE_FIREBASE_APP_ID="1:982918960883:web:3a812246395aaeb4e54986"
